{
	"name": "myforksfiles/clipack",
	"description": "Laravel CLI commands tools pack",
	"keywords": [
		"laravel",
		"cli",
		"commands",
		"package"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "myForksFiles",
			"email": "myForksFiles@gmail.com"
		}
	],
	"require": {
		"php": "^8.3",
		"illuminate/console": "^12.0",
		"illuminate/contracts": "^12.0",
		"illuminate/http": "^12.0",
		"illuminate/filesystem": "^12.0",
		"illuminate/support": "^12.0",
		"symfony/process": "^7.4"
	},
	"require-dev": {
		"laravel/pint": "^1.29",
		"orchestra/testbench": "^10.11",
		"barryvdh/laravel-ide-helper": "^3.7",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.2",
		"driftingly/rector-laravel": "^2.5",
		"fakerphp/faker": "^1.24",
		"friendsofphp/php-cs-fixer": "^3.95",
		"icanhazstring/composer-unused": "^0.9.6",
		"itsgoingd/clockwork": "^5.3",
		"laravel/pail": "^1.2.2",
		"larastan/larastan": "^3.8",
		"mockery/mockery": "^1.6",
		"nunomaduro/collision": "^8.6",
		"pestphp/pest": "^4.1",
		"pestphp/pest-plugin-laravel": "^4.0",
		"phpstan/phpstan": "^2.1",
		"rector/rector": "^2.2",
		"spatie/laravel-schedule-monitor": "^4.1",
		"vimeo/psalm": "^6.14"
	},
	"autoload": {
		"psr-4": {
			"MyForksFiles\\CliPack\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"MyForksFiles\\CliPack\\Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"MyForksFiles\\CliPack\\CliPackServiceProvider"
			]
		},
		"branch-alias": {
			"dev-dev": "1.0-dev"
		}
	},
	"scripts": {
		"analyse": "phpstan analyse",
		"format": "pint",
		"format:test": "pint --test",
		"rector": "rector process",
		"rector:test": "rector process --dry-run",
		"test": "pest",
		"test:coverage": "pest --coverage"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"pestphp/pest-plugin": true,
			"phpstan/extension-installer": true
		},
		"sort-packages": true
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
